WebCrawlerProject/MainWindow.xaml

<Window x:Name="WebCrawlerProject" x:Class="WebCrawlerProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WebCrawler" Height="600" Width="980"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,5,0,0">
            <Label Content="OPTIONS" Margin="5" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="DarkBlue"></Label>
            <Label Content="File path:" Margin="5,10,5,0"></Label>
            <TextBox IsEnabled="False" Text="{Binding FilePath}" Height="25" Margin="5,0,5,5"/>
            <Button Name="btnLoadFile" Content="Load File..." Command="{Binding OpenFileCommand}" Height="25" Margin="5,5,5,0"/>
            <Label Content="Max Threads:" Margin="5,10,5,5"/>
            <Slider Name="sldMaxThreads" IsEnabled="{Binding ControlsEnabled}" Value="{Binding MaxThreads}" Margin="5,0,5,0" Minimum="5" Maximum="100" SmallChange="10" TickPlacement="BottomRight"/>
            <Label Content="{Binding MaxThreads}" Width="30" Height="25" Margin="0"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,5,5">
                <Label Content="Deepness (max 3):" Margin="5,5,0,5" Height="25"/>
                <ComboBox Name="cbDeepness" IsEnabled="{Binding ControlsEnabled}" ItemsSource="{Binding DeepnessLevels}" SelectedItem="{Binding Deepness, Mode=TwoWay}"  Height="25" Width="40"/>
            </StackPanel>

            <Label Content="IMAGE DETAILS" Margin="5,20,5,5" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="DarkBlue"></Label>
            <Border BorderThickness="1" Height="80" Width="80" BorderBrush="Black">
                <Image Source="{Binding SelectedItem.Data}" Height="80" Width="80" />
            </Border>
            <TextBlock Text="{Binding SelectedItem.Url}" Height="50" Margin="5" TextWrapping="Wrap"/>

            <Button Name="btnRun" Content="Start Crawl" Height="25" Margin="5,10,5,5" Command="{Binding RunCommand}"/>
            <Button Name="btnStop" Content="{Binding StopText}" Height="25" Margin="5,0,5,5" Command="{Binding StopCommand}"/>
        </StackPanel>
        <ListBox Grid.Column="1" Margin="0" Name="lbImages" SelectionChanged="lbImages_SelectionChanged" BorderThickness="1,0,0,0" ItemsSource="{Binding Images}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="5">
                        <StackPanel>
                            <Image Source="{Binding Data}" Stretch="Fill" Width="50" Height="50" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox >
    </Grid>
</Window>
